{var $title="String Report"}
{block content}

{foreach $sheets as $name => $sheet}
<h4>{$name}</h4>
<table style="width: 100%;">
    <thead>
        <tr>
            <th width="10%">Row</th>
            <th width="10%">Group Id</th>
            <th width="70%">String Key</th>
            <th width="10%"></th>
        </tr>
    </thead>
    <tbody>
        {foreach $sheet as $string}
        <tr>
            <td>{$string[row]}</td>
            <td>{$string[id_group]}</td>
            <td>{$string[string_key]}</td>
            <td><a n:href="StringReport:result $string[id]">View</a></td>
        </tr>
        {/foreach}
    </tbody>
</table>
{/foreach}
{/block}