<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top container" style="height: 50px">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link{if $title == 'Home'} active{/if}" n:href="Homepage:default">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link{if $title == 'String Report'} active{/if}" n:href="StringReport:default">String Report</a>
    </li>
    <li class="nav-item">
      <a class="nav-link{if $title == 'String Tester'} active{/if}" n:href="StringTester:default">String Tester</a>
    </li>
  </ul>
</nav> 
<div style="height: 50px; margin-bottom: 10px"></div>