{var $title="String Tester"}
{block content}
{form tsvForm}
<h5>How to get TSV file?</h5>
<p>File menu -> Download as -> Tab-separated values (.tsv, current sheet)</p>
<p>More info <a href="https://support.google.com/merchants/answer/160569?hl=en" target="_blank">HERE</a></p>
<div class="form-group row required custom-file">
    <div class="col-sm-12 col-form-label">
        <label n:name=tsv class="custom-file-label">Tsv File <span class="text-danger font-weight-bold">*</span></label>
        <input n:name=tsv type="file" class="custom-file-input">
    </div>
</div>

<div class="form-group row">
    <div class="col-sm-3 col-form-label"></div>
    <div class="col-sm-9"><input type="submit" n:name=check class="btn btn-primary button" value="Check"></div>
</div>
{/form}
{/block}