{extends 'result.latte'}
{block result}
{foreach $failed as $name => $data}
<h4 style="margin-top: 20px">{$name}</h4>
<table class="table table-hover">
    <thead class="thead-dark">
        <tr>
            <th style="width: 10%">Row</th>
            <th style="width: 30%">String Key</th>
            <th style="width: 30%">English String</th>
            <th style="width: 30%">Translated String</th>
        </tr>
    </thead>
    <tbody>
        {foreach $data as $row}
        <tr>
            <td style="width: 10%">{$row->row}</td>
            <td style="width: 30%">{$row->key}</td>
            <td style="width: 30%">{$row->default|noescape}</td>
            <td style="width: 30%">{$row->translated|noescape}</td>
        </tr>
        {/foreach}
    </tbody>
</table>
{/foreach}
{/block}